from lazyblacksmith import __version as version

DEBUG = True
SECRET_KEY = 'YouNeedToChangeThis!'
PORT = 5015
HOST = '127.0.0.1'

# flask configs
SQLALCHEMY_DATABASE_URI = 'mysql://username:password@server/db'

# application config
USE_CCP_ICONS = False

# cache configuration
# - use https://pythonhosted.org/Flask-Cache/ to configure the cache you want
CACHE_TYPE = 'null'

# regions to get price from. (the forge, domain, sinq laison, heimatar)
CREST_REGION_PRICE = [10000002, 10000032, 10000043, 10000030]

# Celery
BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'

# CREST API Informations
# -----------------------
# Your crest secret key
CREST_SECRET_KEY = ''
# Your client ID
CREST_CLIENT_ID = ''
# Redirect DNS. Only put the DNS, as the whole URL while be
# constructed dynamically. (example: "localhost", "yourdomain.com")
CREST_REDIRECT_DNS = ''
# Custom user agent to identify yourself to CCP, in case of problems
# None for default
CREST_USER_AGENT = 'LazyBlacksmith/%d' % version
# Scope required for CREST
# please do not touch this
CREST_SCOPE = ['publicData']

# Request per seconds for market order fetch (via CREST)
# Max is 150rq/sec, but for all crest call, so better be
# around 100-120 (we don't care about speed in our case)
# If you got any problem (timeout / 503s), lower it :)
# but if you don't know what is it, don't change it !
CREST_REQ_RATE_LIM = 130
